
<table width="100%" >
    <thead style="height: 100px;background-color: #0A74BA;border-bottom: 0;position: relative;">
        <tr>
            <th colspan="2" style="font-size: 17px;padding-top: 20px;color: #ffffff;text-align: center;font-family: 'Segoe UI Light', 'Helvetica Neue', 'RobotoLight', 'Segoe UI', 'Segoe WP', sans-serif;font-weight: 100;margin-top: 5px;font-size: 43px;">
                Send your file</th>

        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td><img src="<?php echo Router::url('/', true) . '/img/markyLogo.png'; ?>" alt="image" title="image" style="padding: 10px;border: 1px solid #e4e4e4;margin-left: 10px;margin-right: 20px;position: relative;top: -71px;"/>
            </td>
            <td style="background: #FFFFFF;min-height: 290px;position: relative;padding: 20px 0;font-family: AdelleWeb-Bold, Georgia, 'Times New Roman', serif;font-size: large;">				
                <p style="color: #777777">
                    Hello Sir/Madam <?php echo $userName ?>, here is your file to be loaded into marky, when you want.
                    This mail has been sent from the application Marky, it use for send the data you needed.
                    If you have not done this operation, please change your email. Please do not reply to this mail.
                </p>
            </td>
        </tr>
    </tbody>
    
    <tfoot style="height: 100px;background-color: #efefef;">
        <tr style="height: 80px !important;" >
            <td colspan="2"><a href="http://sing.ei.uvigo.es/marky/" title="Marky" target="_blank" style="color: #909090;padding: 0 15px;text-decoration: none;font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">Marky About</a><a href="http://sing.ei.uvigo.es" title="sing" target="_blank" style="color: #909090;padding: 0 15px;text-decoration: none;font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">Sing</a></td>
        </tr>
    </tfoot>
    

</table>
