<?php
/**
 *
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Errors
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<div class="row">
    <div class="col-md-12">
        <div class="error-template">
            <h1>
                Oops!
            </h1>
            <div class="server-error-message">
                4
                <div class="loader">
                </div>
                4
            </div>
            <h1>
                <?php echo $name; ?>
            </h1>

            <div class="error-details">
                Sorry, an error has occured
            </div>
            <p class="error">
                <?php
                printf(
                        __d('cake', 'The requested address %s was not found on this server.'), "<strong>'{$url}'</strong>"
                );
                ?>
            </p>
        </div>
        <?php
        if (Configure::read('debug') > 0):
            echo $this->element('exception_stack_trace');
        endif;
        ?>
    </div>  
</div>